{
    "name": "rntest",
    "version": "0.1.0",
    "dependencies": {
        "react": "16.13.1",
        "react-art": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "0.61.2",
        "react-native-gesture-handler": "1.4.1",
        "react-native-reanimated": "1.0.0-alpha.12",
        "react-native-vector-icons": "6.6.0",
        "react-native-web": "0.13.12",
        "react-native-web-image-loader": "0.0.5",
        "renative": "0.31.3"
    },
    "devDependencies": {
        "@rnv/engine-rn": "0.31.3",
        "renative-template-blank": "0.31.3",
        "renative-template-hello-world": "0.31.3",
        "rnv": "0.31.3",
        "xcode": "2.1.0"
    },
    "optionalDependencies": {
        "ios-deploy": "1.10.0"
    }
}
